VUE_APP_TINYMCE_API_KEY="7o2468tzzaks78b3x5oeguzaqb2z8lvmrilea7aktlo0de7k"
VUE_APP_API_ENDPOINT="https://demo.jsnorm.com/laravel/strikingdash/api/firestore"
VUE_APP_BASE_URL="https://demo.jsnorm.com/laravel/strikingdash/"